.card {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #555;
}

.card--focused {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #555;
  background-color: #2085e4af;
}

.card:hover {
  background-color: #ddab21af; 
}

.card--focused > .card__close {
  visibility: visible;
}
.card:hover > .card__close {
  visibility: visible;
}

.card__title {
  font-size: 1.5em;
}

.card__close {
  visibility: hidden;
  margin-left: auto;
  background-color: #555555;
  color: white;
  border: none;
}

.card__close:hover {
  visibility: visible;
  color: red
}